/*
 * generated by Xtext 2.11.0
 */
package uk.ac.kcl.mde.rinform.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.mde.rinform.RInformRuntimeModule
import uk.ac.kcl.mde.rinform.RInformStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RInformIdeSetup extends RInformStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RInformRuntimeModule, new RInformIdeModule))
	}
	
}
