Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mde.rinform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mde.rinform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.mde.rinform,
 uk.ac.kcl.mde.rinform.services,
 uk.ac.kcl.mde.rinform.rInform.impl,
 uk.ac.kcl.mde.rinform.validation,
 uk.ac.kcl.mde.rinform.parser.antlr.internal,
 uk.ac.kcl.mde.rinform.generator,
 uk.ac.kcl.mde.rinform.scoping,
 uk.ac.kcl.mde.rinform.parser.antlr,
 uk.ac.kcl.mde.rinform.rInform,
 uk.ac.kcl.mde.rinform.serializer,
 uk.ac.kcl.mde.rinform.rInform.util
Import-Package: org.apache.log4j
