Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.mde.rinform
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mde.rinform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mde.rinform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.mde.rinform.util,
 uk.ac.kcl.mde.rinform,
 uk.ac.kcl.mde.validation,
 uk.ac.kcl.mde.parser.antlr.internal,
 uk.ac.kcl.mde.parser.antlr,
 uk.ac.kcl.mde.scoping,
 uk.ac.kcl.mde.generator,
 uk.ac.kcl.mde.serializer,
 uk.ac.kcl.mde,
 uk.ac.kcl.mde.services,
 uk.ac.kcl.mde.rinform.impl
Import-Package: org.apache.log4j
