grammar uk.ac.kcl.mde.Rinform with org.eclipse.xtext.common.Terminals

generate rinform "http://www.ac.uk/kcl/mde/Rinform"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ReverseInformProgram:
	sentences+=SentencePart*
;

SentencePart:
	RoomDeclaration | 
	RoomDescription |
	ItemDeclaration |
	ItemDescription |
	Words | Symbol |
	DirectionStatement
;

RoomDeclaration:
	"[" name = Text "]"
;

RoomDescription:
	 "(""["room = [RoomDeclaration|Text]"]" description += (Text)+ ")"
;


ItemDeclaration:
	"{""["room = [RoomDeclaration|Text]"]" name = Text "}"
;

ItemDescription:
	"({"item = [ItemDeclaration|Text]"}" description += (Text)+ ")"
;

DirectionStatement:
	"<"room1 = [RoomDeclaration|Text] direction = Direction room2 = [RoomDeclaration|Text]">"
;

enum Direction:
	South | North | East | West | Below | Above
;

Text returns ecore::EString:
	ID (WS ID)*
;

Words: 
	words += Text+
;

Symbol:
	symbol = ('.' | ',' | ';' | ':' | '-' | '!' | '?' | '\'')
;




