grammar uk.ac.kcl.mde.Rinform with org.eclipse.xtext.common.Terminals

generate rinform "http://www.ac.uk/kcl/mde/Rinform"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ReverseInformProgram:
	sentences+=SentencePart*
;

SentencePart:
	RoomDeclaration | 
	RoomAlias |
	RoomDescription |
	ItemDeclaration |
	ItemDescription |
	PersonDeclaration |
	PersonDescription |
	Words | Symbol |
	DirectionStatement
;

RoomDeclaration:
	"-r" name = Text 
;

RoomAlias:
	"-r" room = [RoomDeclaration] "-a" aliases += Text+
;

RoomDescription:
	 "("roomDescription += (Text)+ "-r" room = [RoomDeclaration|Text] ")"
;

ItemInRoomDeclaration:
	"-i" name = Text "-r" room = [RoomDeclaration|Text]
;

ItemInContainerDeclaration:
	"-i" name = Text "-c" container = [ItemInRoomDeclaration|Text]
;

ItemDeclaration:
	ItemInRoomDeclaration | ItemInContainerDeclaration
;

ItemDescription:
	"("itemDescription += (Text)+ "-i" item = [ItemDeclaration|Text] ")"
;

PersonDeclaration:
	"-p" name = Text "-r" room = [RoomDeclaration|Text]
;

PersonDescription:
	"("personDescription += (Text)+ "-p" person = [PersonDeclaration|Text] ")"
;

DirectionStatement:
	"<"room1 = [RoomDeclaration|Text] direction = Direction room2 = [RoomDeclaration|Text]">"
;

enum Direction:
	South | North | East | West | Below | Above
;

Text returns ecore::EString:
	ID (WS ID)*
;

Words: 
	words += Text+
;

Symbol:
	symbol = ('.' | ',' | ';' | ':' | '-' | '!' | '?' | '\'')
;
