/*
 * generated by Xtext 2.20.0
 */
grammar InternalRinform;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.mde.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.mde.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.mde.services.RinformGrammarAccess;

}
@parser::members {
	private RinformGrammarAccess grammarAccess;

	public void setGrammarAccess(RinformGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleReverseInformProgram
entryRuleReverseInformProgram
:
{ before(grammarAccess.getReverseInformProgramRule()); }
	 ruleReverseInformProgram
{ after(grammarAccess.getReverseInformProgramRule()); } 
	 EOF 
;

// Rule ReverseInformProgram
ruleReverseInformProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReverseInformProgramAccess().getSentencesAssignment()); }
		(rule__ReverseInformProgram__SentencesAssignment)*
		{ after(grammarAccess.getReverseInformProgramAccess().getSentencesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSentencePart
entryRuleSentencePart
:
{ before(grammarAccess.getSentencePartRule()); }
	 ruleSentencePart
{ after(grammarAccess.getSentencePartRule()); } 
	 EOF 
;

// Rule SentencePart
ruleSentencePart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSentencePartAccess().getAlternatives()); }
		(rule__SentencePart__Alternatives)
		{ after(grammarAccess.getSentencePartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomDeclaration
entryRuleRoomDeclaration
:
{ before(grammarAccess.getRoomDeclarationRule()); }
	 ruleRoomDeclaration
{ after(grammarAccess.getRoomDeclarationRule()); } 
	 EOF 
;

// Rule RoomDeclaration
ruleRoomDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomDeclarationAccess().getGroup()); }
		(rule__RoomDeclaration__Group__0)
		{ after(grammarAccess.getRoomDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomDescription
entryRuleRoomDescription
:
{ before(grammarAccess.getRoomDescriptionRule()); }
	 ruleRoomDescription
{ after(grammarAccess.getRoomDescriptionRule()); } 
	 EOF 
;

// Rule RoomDescription
ruleRoomDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getGroup()); }
		(rule__RoomDescription__Group__0)
		{ after(grammarAccess.getRoomDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomAlias
entryRuleRoomAlias
:
{ before(grammarAccess.getRoomAliasRule()); }
	 ruleRoomAlias
{ after(grammarAccess.getRoomAliasRule()); } 
	 EOF 
;

// Rule RoomAlias
ruleRoomAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAliasAccess().getGroup()); }
		(rule__RoomAlias__Group__0)
		{ after(grammarAccess.getRoomAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemDeclaration
entryRuleItemDeclaration
:
{ before(grammarAccess.getItemDeclarationRule()); }
	 ruleItemDeclaration
{ after(grammarAccess.getItemDeclarationRule()); } 
	 EOF 
;

// Rule ItemDeclaration
ruleItemDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemDeclarationAccess().getAlternatives()); }
		(rule__ItemDeclaration__Alternatives)
		{ after(grammarAccess.getItemDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainerDeclaration
entryRuleContainerDeclaration
:
{ before(grammarAccess.getContainerDeclarationRule()); }
	 ruleContainerDeclaration
{ after(grammarAccess.getContainerDeclarationRule()); } 
	 EOF 
;

// Rule ContainerDeclaration
ruleContainerDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerDeclarationAccess().getGroup()); }
		(rule__ContainerDeclaration__Group__0)
		{ after(grammarAccess.getContainerDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemInRoomDeclaration
entryRuleItemInRoomDeclaration
:
{ before(grammarAccess.getItemInRoomDeclarationRule()); }
	 ruleItemInRoomDeclaration
{ after(grammarAccess.getItemInRoomDeclarationRule()); } 
	 EOF 
;

// Rule ItemInRoomDeclaration
ruleItemInRoomDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getGroup()); }
		(rule__ItemInRoomDeclaration__Group__0)
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemInContainerDeclaration
entryRuleItemInContainerDeclaration
:
{ before(grammarAccess.getItemInContainerDeclarationRule()); }
	 ruleItemInContainerDeclaration
{ after(grammarAccess.getItemInContainerDeclarationRule()); } 
	 EOF 
;

// Rule ItemInContainerDeclaration
ruleItemInContainerDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getGroup()); }
		(rule__ItemInContainerDeclaration__Group__0)
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemDescription
entryRuleItemDescription
:
{ before(grammarAccess.getItemDescriptionRule()); }
	 ruleItemDescription
{ after(grammarAccess.getItemDescriptionRule()); } 
	 EOF 
;

// Rule ItemDescription
ruleItemDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getGroup()); }
		(rule__ItemDescription__Group__0)
		{ after(grammarAccess.getItemDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemAlias
entryRuleItemAlias
:
{ before(grammarAccess.getItemAliasRule()); }
	 ruleItemAlias
{ after(grammarAccess.getItemAliasRule()); } 
	 EOF 
;

// Rule ItemAlias
ruleItemAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAliasAccess().getGroup()); }
		(rule__ItemAlias__Group__0)
		{ after(grammarAccess.getItemAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacterDeclaration
entryRuleCharacterDeclaration
:
{ before(grammarAccess.getCharacterDeclarationRule()); }
	 ruleCharacterDeclaration
{ after(grammarAccess.getCharacterDeclarationRule()); } 
	 EOF 
;

// Rule CharacterDeclaration
ruleCharacterDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacterDeclarationAccess().getGroup()); }
		(rule__CharacterDeclaration__Group__0)
		{ after(grammarAccess.getCharacterDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacterDescription
entryRuleCharacterDescription
:
{ before(grammarAccess.getCharacterDescriptionRule()); }
	 ruleCharacterDescription
{ after(grammarAccess.getCharacterDescriptionRule()); } 
	 EOF 
;

// Rule CharacterDescription
ruleCharacterDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacterDescriptionAccess().getGroup()); }
		(rule__CharacterDescription__Group__0)
		{ after(grammarAccess.getCharacterDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCharacterAlias
entryRuleCharacterAlias
:
{ before(grammarAccess.getCharacterAliasRule()); }
	 ruleCharacterAlias
{ after(grammarAccess.getCharacterAliasRule()); } 
	 EOF 
;

// Rule CharacterAlias
ruleCharacterAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCharacterAliasAccess().getGroup()); }
		(rule__CharacterAlias__Group__0)
		{ after(grammarAccess.getCharacterAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectionStatement
entryRuleDirectionStatement
:
{ before(grammarAccess.getDirectionStatementRule()); }
	 ruleDirectionStatement
{ after(grammarAccess.getDirectionStatementRule()); } 
	 EOF 
;

// Rule DirectionStatement
ruleDirectionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getGroup()); }
		(rule__DirectionStatement__Group__0)
		{ after(grammarAccess.getDirectionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getTextAccess().getAlternatives()); }
			(rule__Text__Alternatives)
			{ after(grammarAccess.getTextAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getTextAccess().getAlternatives()); }
			(rule__Text__Alternatives)*
			{ after(grammarAccess.getTextAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWords
entryRuleWords
:
{ before(grammarAccess.getWordsRule()); }
	 ruleWords
{ after(grammarAccess.getWordsRule()); } 
	 EOF 
;

// Rule Words
ruleWords 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getWordsAccess().getWordsAssignment()); }
			(rule__Words__WordsAssignment)
			{ after(grammarAccess.getWordsAccess().getWordsAssignment()); }
		)
		(
			{ before(grammarAccess.getWordsAccess().getWordsAssignment()); }
			(rule__Words__WordsAssignment)*
			{ after(grammarAccess.getWordsAccess().getWordsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSYMBOL
entryRuleSYMBOL
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getSYMBOLRule()); }
	 ruleSYMBOL
{ after(grammarAccess.getSYMBOLRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule SYMBOL
ruleSYMBOL 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSYMBOLAccess().getAlternatives()); }
		(rule__SYMBOL__Alternatives)
		{ after(grammarAccess.getSYMBOLAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Rule Direction
ruleDirection
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
		(rule__Direction__Alternatives)
		{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentencePart__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomDeclarationParserRuleCall_0()); }
		ruleRoomDeclaration
		{ after(grammarAccess.getSentencePartAccess().getRoomDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getItemDeclarationParserRuleCall_1()); }
		ruleItemDeclaration
		{ after(grammarAccess.getSentencePartAccess().getItemDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getCharacterDeclarationParserRuleCall_2()); }
		ruleCharacterDeclaration
		{ after(grammarAccess.getSentencePartAccess().getCharacterDeclarationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomDescriptionParserRuleCall_3()); }
		ruleRoomDescription
		{ after(grammarAccess.getSentencePartAccess().getRoomDescriptionParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getItemDescriptionParserRuleCall_4()); }
		ruleItemDescription
		{ after(grammarAccess.getSentencePartAccess().getItemDescriptionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getCharacterDescriptionParserRuleCall_5()); }
		ruleCharacterDescription
		{ after(grammarAccess.getSentencePartAccess().getCharacterDescriptionParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomAliasParserRuleCall_6()); }
		ruleRoomAlias
		{ after(grammarAccess.getSentencePartAccess().getRoomAliasParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getItemAliasParserRuleCall_7()); }
		ruleItemAlias
		{ after(grammarAccess.getSentencePartAccess().getItemAliasParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getCharacterAliasParserRuleCall_8()); }
		ruleCharacterAlias
		{ after(grammarAccess.getSentencePartAccess().getCharacterAliasParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getDirectionStatementParserRuleCall_9()); }
		ruleDirectionStatement
		{ after(grammarAccess.getSentencePartAccess().getDirectionStatementParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getWordsParserRuleCall_10()); }
		ruleWords
		{ after(grammarAccess.getSentencePartAccess().getWordsParserRuleCall_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDeclarationAccess().getItemInRoomDeclarationParserRuleCall_0()); }
		ruleItemInRoomDeclaration
		{ after(grammarAccess.getItemDeclarationAccess().getItemInRoomDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemDeclarationAccess().getContainerDeclarationParserRuleCall_1()); }
		ruleContainerDeclaration
		{ after(grammarAccess.getItemDeclarationAccess().getContainerDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getItemDeclarationAccess().getItemInContainerDeclarationParserRuleCall_2()); }
		ruleItemInContainerDeclaration
		{ after(grammarAccess.getItemDeclarationAccess().getItemInContainerDeclarationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTextAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTextAccess().getWSTerminalRuleCall_1()); }
		RULE_WS
		{ after(grammarAccess.getTextAccess().getWSTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTextAccess().getSYMBOLParserRuleCall_2()); }
		ruleSYMBOL
		{ after(grammarAccess.getTextAccess().getSYMBOLParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SYMBOL__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSYMBOLAccess().getFullStopKeyword_0()); }
		'.'
		{ after(grammarAccess.getSYMBOLAccess().getFullStopKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getCommaKeyword_1()); }
		','
		{ after(grammarAccess.getSYMBOLAccess().getCommaKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getSemicolonKeyword_2()); }
		';'
		{ after(grammarAccess.getSYMBOLAccess().getSemicolonKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getColonKeyword_3()); }
		':'
		{ after(grammarAccess.getSYMBOLAccess().getColonKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getHyphenMinusKeyword_4()); }
		'-'
		{ after(grammarAccess.getSYMBOLAccess().getHyphenMinusKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getExclamationMarkKeyword_5()); }
		'!'
		{ after(grammarAccess.getSYMBOLAccess().getExclamationMarkKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getQuestionMarkKeyword_6()); }
		'?'
		{ after(grammarAccess.getSYMBOLAccess().getQuestionMarkKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getApostropheKeyword_7()); }
		'\''
		{ after(grammarAccess.getSYMBOLAccess().getApostropheKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getLeftParenthesisKeyword_8()); }
		'('
		{ after(grammarAccess.getSYMBOLAccess().getLeftParenthesisKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getRightParenthesisKeyword_9()); }
		')'
		{ after(grammarAccess.getSYMBOLAccess().getRightParenthesisKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getSYMBOLAccess().getQuotationMarkKeyword_10()); }
		'"'
		{ after(grammarAccess.getSYMBOLAccess().getQuotationMarkKeyword_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getSouthEnumLiteralDeclaration_0()); }
		('South')
		{ after(grammarAccess.getDirectionAccess().getSouthEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getNorthEnumLiteralDeclaration_1()); }
		('North')
		{ after(grammarAccess.getDirectionAccess().getNorthEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getEastEnumLiteralDeclaration_2()); }
		('East')
		{ after(grammarAccess.getDirectionAccess().getEastEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getWestEnumLiteralDeclaration_3()); }
		('West')
		{ after(grammarAccess.getDirectionAccess().getWestEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getBelowEnumLiteralDeclaration_4()); }
		('Below')
		{ after(grammarAccess.getDirectionAccess().getBelowEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getAboveEnumLiteralDeclaration_5()); }
		('Above')
		{ after(grammarAccess.getDirectionAccess().getAboveEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDeclaration__Group__0__Impl
	rule__RoomDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDeclarationAccess().getRKeyword_0()); }
	'r-'
	{ after(grammarAccess.getRoomDeclarationAccess().getRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDeclaration__Group__1__Impl
	rule__RoomDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDeclarationAccess().getNameAssignment_1()); }
	(rule__RoomDeclaration__NameAssignment_1)
	{ after(grammarAccess.getRoomDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDeclarationAccess().getRKeyword_2()); }
	'-r'
	{ after(grammarAccess.getRoomDeclarationAccess().getRKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__0__Impl
	rule__RoomDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getRoomDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__1__Impl
	rule__RoomDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
		(rule__RoomDescription__RoomDescriptionAssignment_1)
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
		(rule__RoomDescription__RoomDescriptionAssignment_1)*
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__2__Impl
	rule__RoomDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRKeyword_2()); }
	'!r'
	{ after(grammarAccess.getRoomDescriptionAccess().getRKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__3__Impl
	rule__RoomDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getRoomDescriptionAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__4__Impl
	rule__RoomDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRoomAssignment_4()); }
	(rule__RoomDescription__RoomAssignment_4)
	{ after(grammarAccess.getRoomDescriptionAccess().getRoomAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__5__Impl
	rule__RoomDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getRoomDescriptionAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRoomDescriptionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__0__Impl
	rule__RoomAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRKeyword_0()); }
	'!r'
	{ after(grammarAccess.getRoomAliasAccess().getRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__1__Impl
	rule__RoomAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__2__Impl
	rule__RoomAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRoomAssignment_2()); }
	(rule__RoomAlias__RoomAssignment_2)
	{ after(grammarAccess.getRoomAliasAccess().getRoomAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__3__Impl
	rule__RoomAlias__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__4__Impl
	rule__RoomAlias__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getRoomAliasAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__5__Impl
	rule__RoomAlias__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getGroup_5()); }
	(rule__RoomAlias__Group_5__0)*
	{ after(grammarAccess.getRoomAliasAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getGroup_6()); }
	(rule__RoomAlias__Group_6__0)
	{ after(grammarAccess.getRoomAliasAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomAlias__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_5__0__Impl
	rule__RoomAlias__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_5__1__Impl
	rule__RoomAlias__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_5_1()); }
		(rule__RoomAlias__AliasesAssignment_5_1)
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_5_1()); }
		(rule__RoomAlias__AliasesAssignment_5_1)*
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_5__2__Impl
	rule__RoomAlias__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_5_2()); }
	']'
	{ after(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getEqualsSignKeyword_5_3()); }
	'='
	{ after(grammarAccess.getRoomAliasAccess().getEqualsSignKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomAlias__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_6__0__Impl
	rule__RoomAlias__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_6_0()); }
	'['
	{ after(grammarAccess.getRoomAliasAccess().getLeftSquareBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_6__1__Impl
	rule__RoomAlias__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_6_1()); }
		(rule__RoomAlias__AliasesAssignment_6_1)
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_6_1()); }
		(rule__RoomAlias__AliasesAssignment_6_1)*
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_6_2()); }
	']'
	{ after(grammarAccess.getRoomAliasAccess().getRightSquareBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContainerDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__0__Impl
	rule__ContainerDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getCKeyword_0()); }
	'c-'
	{ after(grammarAccess.getContainerDeclarationAccess().getCKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__1__Impl
	rule__ContainerDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getNameAssignment_1()); }
	(rule__ContainerDeclaration__NameAssignment_1)
	{ after(grammarAccess.getContainerDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__2__Impl
	rule__ContainerDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getCKeyword_2()); }
	'-c'
	{ after(grammarAccess.getContainerDeclarationAccess().getCKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__3__Impl
	rule__ContainerDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getRKeyword_3()); }
	'!r'
	{ after(grammarAccess.getContainerDeclarationAccess().getRKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__4__Impl
	rule__ContainerDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getContainerDeclarationAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__5__Impl
	rule__ContainerDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getRoomAssignment_5()); }
	(rule__ContainerDeclaration__RoomAssignment_5)
	{ after(grammarAccess.getContainerDeclarationAccess().getRoomAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContainerDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerDeclarationAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getContainerDeclarationAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemInRoomDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__0__Impl
	rule__ItemInRoomDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_0()); }
	'i-'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__1__Impl
	rule__ItemInRoomDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getNameAssignment_1()); }
	(rule__ItemInRoomDeclaration__NameAssignment_1)
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__2__Impl
	rule__ItemInRoomDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_2()); }
	'-i'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__3__Impl
	rule__ItemInRoomDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getRKeyword_3()); }
	'!r'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getRKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__4__Impl
	rule__ItemInRoomDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__5__Impl
	rule__ItemInRoomDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomAssignment_5()); }
	(rule__ItemInRoomDeclaration__RoomAssignment_5)
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemInContainerDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__0__Impl
	rule__ItemInContainerDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_0()); }
	'i-'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__1__Impl
	rule__ItemInContainerDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getNameAssignment_1()); }
	(rule__ItemInContainerDeclaration__NameAssignment_1)
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__2__Impl
	rule__ItemInContainerDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_2()); }
	'-i'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__3__Impl
	rule__ItemInContainerDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getCKeyword_3()); }
	'!c'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getCKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__4__Impl
	rule__ItemInContainerDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__5__Impl
	rule__ItemInContainerDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerAssignment_5()); }
	(rule__ItemInContainerDeclaration__ContainerAssignment_5)
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__0__Impl
	rule__ItemDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getItemDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__1__Impl
	rule__ItemDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
		(rule__ItemDescription__ItemDescriptionAssignment_1)
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
		(rule__ItemDescription__ItemDescriptionAssignment_1)*
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__2__Impl
	rule__ItemDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getIKeyword_2()); }
	'!i'
	{ after(grammarAccess.getItemDescriptionAccess().getIKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__3__Impl
	rule__ItemDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getItemDescriptionAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__4__Impl
	rule__ItemDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getItemAssignment_4()); }
	(rule__ItemDescription__ItemAssignment_4)
	{ after(grammarAccess.getItemDescriptionAccess().getItemAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__5__Impl
	rule__ItemDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getItemDescriptionAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getItemDescriptionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__0__Impl
	rule__ItemAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getIKeyword_0()); }
	'!i'
	{ after(grammarAccess.getItemAliasAccess().getIKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__1__Impl
	rule__ItemAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__2__Impl
	rule__ItemAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getItemAssignment_2()); }
	(rule__ItemAlias__ItemAssignment_2)
	{ after(grammarAccess.getItemAliasAccess().getItemAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__3__Impl
	rule__ItemAlias__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__4__Impl
	rule__ItemAlias__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getItemAliasAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__5__Impl
	rule__ItemAlias__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getGroup_5()); }
	(rule__ItemAlias__Group_5__0)*
	{ after(grammarAccess.getItemAliasAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getGroup_6()); }
	(rule__ItemAlias__Group_6__0)
	{ after(grammarAccess.getItemAliasAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAlias__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_5__0__Impl
	rule__ItemAlias__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_5__1__Impl
	rule__ItemAlias__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesAssignment_5_1()); }
		(rule__ItemAlias__AliasesAssignment_5_1)
		{ after(grammarAccess.getItemAliasAccess().getAliasesAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesAssignment_5_1()); }
		(rule__ItemAlias__AliasesAssignment_5_1)*
		{ after(grammarAccess.getItemAliasAccess().getAliasesAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_5__2__Impl
	rule__ItemAlias__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_5_2()); }
	']'
	{ after(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getEqualsSignKeyword_5_3()); }
	'='
	{ after(grammarAccess.getItemAliasAccess().getEqualsSignKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemAlias__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_6__0__Impl
	rule__ItemAlias__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_6_0()); }
	'['
	{ after(grammarAccess.getItemAliasAccess().getLeftSquareBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_6__1__Impl
	rule__ItemAlias__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesAssignment_6_1()); }
		(rule__ItemAlias__AliasesAssignment_6_1)
		{ after(grammarAccess.getItemAliasAccess().getAliasesAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesAssignment_6_1()); }
		(rule__ItemAlias__AliasesAssignment_6_1)*
		{ after(grammarAccess.getItemAliasAccess().getAliasesAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemAlias__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_6_2()); }
	']'
	{ after(grammarAccess.getItemAliasAccess().getRightSquareBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacterDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__0__Impl
	rule__CharacterDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getPKeyword_0()); }
	'p-'
	{ after(grammarAccess.getCharacterDeclarationAccess().getPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__1__Impl
	rule__CharacterDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getNameAssignment_1()); }
	(rule__CharacterDeclaration__NameAssignment_1)
	{ after(grammarAccess.getCharacterDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__2__Impl
	rule__CharacterDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getPKeyword_2()); }
	'-p'
	{ after(grammarAccess.getCharacterDeclarationAccess().getPKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__3__Impl
	rule__CharacterDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getRKeyword_3()); }
	'!r'
	{ after(grammarAccess.getCharacterDeclarationAccess().getRKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__4__Impl
	rule__CharacterDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getCharacterDeclarationAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__5__Impl
	rule__CharacterDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getRoomAssignment_5()); }
	(rule__CharacterDeclaration__RoomAssignment_5)
	{ after(grammarAccess.getCharacterDeclarationAccess().getRoomAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDeclarationAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getCharacterDeclarationAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacterDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__0__Impl
	rule__CharacterDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getCharacterDescriptionAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__1__Impl
	rule__CharacterDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionAssignment_1()); }
		(rule__CharacterDescription__PersonDescriptionAssignment_1)
		{ after(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionAssignment_1()); }
		(rule__CharacterDescription__PersonDescriptionAssignment_1)*
		{ after(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__2__Impl
	rule__CharacterDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getPKeyword_2()); }
	'!p'
	{ after(grammarAccess.getCharacterDescriptionAccess().getPKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__3__Impl
	rule__CharacterDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getCharacterDescriptionAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__4__Impl
	rule__CharacterDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getPersonAssignment_4()); }
	(rule__CharacterDescription__PersonAssignment_4)
	{ after(grammarAccess.getCharacterDescriptionAccess().getPersonAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__5__Impl
	rule__CharacterDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getCharacterDescriptionAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterDescription__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterDescriptionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getCharacterDescriptionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacterAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__0__Impl
	rule__CharacterAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getPKeyword_0()); }
	'!p'
	{ after(grammarAccess.getCharacterAliasAccess().getPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__1__Impl
	rule__CharacterAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__2__Impl
	rule__CharacterAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getCharacterAssignment_2()); }
	(rule__CharacterAlias__CharacterAssignment_2)
	{ after(grammarAccess.getCharacterAliasAccess().getCharacterAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__3__Impl
	rule__CharacterAlias__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__4__Impl
	rule__CharacterAlias__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getCharacterAliasAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__5__Impl
	rule__CharacterAlias__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getGroup_5()); }
	(rule__CharacterAlias__Group_5__0)*
	{ after(grammarAccess.getCharacterAliasAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getGroup_6()); }
	(rule__CharacterAlias__Group_6__0)
	{ after(grammarAccess.getCharacterAliasAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacterAlias__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_5__0__Impl
	rule__CharacterAlias__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_5_0()); }
	'['
	{ after(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_5__1__Impl
	rule__CharacterAlias__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_5_1()); }
		(rule__CharacterAlias__AliasesAssignment_5_1)
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_5_1()); }
		(rule__CharacterAlias__AliasesAssignment_5_1)*
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_5__2__Impl
	rule__CharacterAlias__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_5_2()); }
	']'
	{ after(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getEqualsSignKeyword_5_3()); }
	'='
	{ after(grammarAccess.getCharacterAliasAccess().getEqualsSignKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CharacterAlias__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_6__0__Impl
	rule__CharacterAlias__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_6_0()); }
	'['
	{ after(grammarAccess.getCharacterAliasAccess().getLeftSquareBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_6__1__Impl
	rule__CharacterAlias__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_6_1()); }
		(rule__CharacterAlias__AliasesAssignment_6_1)
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_6_1()); }
	)
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_6_1()); }
		(rule__CharacterAlias__AliasesAssignment_6_1)*
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesAssignment_6_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CharacterAlias__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_6_2()); }
	']'
	{ after(grammarAccess.getCharacterAliasAccess().getRightSquareBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__0__Impl
	rule__DirectionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getDirectionStatementAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__1__Impl
	rule__DirectionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getRoom1Assignment_1()); }
	(rule__DirectionStatement__Room1Assignment_1)
	{ after(grammarAccess.getDirectionStatementAccess().getRoom1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__2__Impl
	rule__DirectionStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getDirectionAssignment_2()); }
	(rule__DirectionStatement__DirectionAssignment_2)
	{ after(grammarAccess.getDirectionStatementAccess().getDirectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__3__Impl
	rule__DirectionStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getRoom2Assignment_3()); }
	(rule__DirectionStatement__Room2Assignment_3)
	{ after(grammarAccess.getDirectionStatementAccess().getRoom2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getDirectionStatementAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReverseInformProgram__SentencesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReverseInformProgramAccess().getSentencesSentencePartParserRuleCall_0()); }
		ruleSentencePart
		{ after(grammarAccess.getReverseInformProgramAccess().getSentencesSentencePartParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__RoomDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__RoomAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationTextParserRuleCall_4_0_1()); }
			ruleText
			{ after(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationTextParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__RoomAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationTextParserRuleCall_2_0_1()); }
			ruleText
			{ after(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationTextParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__AliasesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__AliasesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerDeclaration__RoomAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
		(
			{ before(grammarAccess.getContainerDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
			ruleText
			{ after(grammarAccess.getContainerDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getContainerDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__RoomAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
		(
			{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
			ruleText
			{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__ContainerAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerContainerDeclarationCrossReference_5_0()); }
		(
			{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerContainerDeclarationTextParserRuleCall_5_0_1()); }
			ruleText
			{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerContainerDeclarationTextParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerContainerDeclarationCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__ItemDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__ItemAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationCrossReference_4_0()); }
		(
			{ before(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationTextParserRuleCall_4_0_1()); }
			ruleText
			{ after(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationTextParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__ItemAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAliasAccess().getItemItemDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getItemAliasAccess().getItemItemDeclarationTextParserRuleCall_2_0_1()); }
			ruleText
			{ after(grammarAccess.getItemAliasAccess().getItemItemDeclarationTextParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getItemAliasAccess().getItemItemDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__AliasesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
		ruleText
		{ after(grammarAccess.getItemAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemAlias__AliasesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
		ruleText
		{ after(grammarAccess.getItemAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getCharacterDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDeclaration__RoomAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCharacterDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
			ruleText
			{ after(grammarAccess.getCharacterDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCharacterDeclarationAccess().getRoomRoomDeclarationCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__PersonDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getCharacterDescriptionAccess().getPersonDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterDescription__PersonAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterDescriptionAccess().getPersonCharacterDeclarationCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCharacterDescriptionAccess().getPersonCharacterDeclarationTextParserRuleCall_4_0_1()); }
			ruleText
			{ after(grammarAccess.getCharacterDescriptionAccess().getPersonCharacterDeclarationTextParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCharacterDescriptionAccess().getPersonCharacterDeclarationCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__CharacterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAliasAccess().getCharacterCharacterDeclarationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getCharacterAliasAccess().getCharacterCharacterDeclarationTextParserRuleCall_2_0_1()); }
			ruleText
			{ after(grammarAccess.getCharacterAliasAccess().getCharacterCharacterDeclarationTextParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getCharacterAliasAccess().getCharacterCharacterDeclarationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__AliasesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
		ruleText
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesTextParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CharacterAlias__AliasesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCharacterAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
		ruleText
		{ after(grammarAccess.getCharacterAliasAccess().getAliasesTextParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Room1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationTextParserRuleCall_1_0_1()); }
			ruleText
			{ after(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationTextParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__DirectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getDirectionDirectionEnumRuleCall_2_0()); }
		ruleDirection
		{ after(grammarAccess.getDirectionStatementAccess().getDirectionDirectionEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Room2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Words__WordsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordsAccess().getWordsTextParserRuleCall_0()); }
		ruleText
		{ after(grammarAccess.getWordsAccess().getWordsTextParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
