/*
 * generated by Xtext 2.20.0
 */
grammar InternalRinform;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.mde.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.mde.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.mde.services.RinformGrammarAccess;

}
@parser::members {
	private RinformGrammarAccess grammarAccess;

	public void setGrammarAccess(RinformGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleReverseInformProgram
entryRuleReverseInformProgram
:
{ before(grammarAccess.getReverseInformProgramRule()); }
	 ruleReverseInformProgram
{ after(grammarAccess.getReverseInformProgramRule()); } 
	 EOF 
;

// Rule ReverseInformProgram
ruleReverseInformProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReverseInformProgramAccess().getSentencesAssignment()); }
		(rule__ReverseInformProgram__SentencesAssignment)*
		{ after(grammarAccess.getReverseInformProgramAccess().getSentencesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSentencePart
entryRuleSentencePart
:
{ before(grammarAccess.getSentencePartRule()); }
	 ruleSentencePart
{ after(grammarAccess.getSentencePartRule()); } 
	 EOF 
;

// Rule SentencePart
ruleSentencePart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSentencePartAccess().getAlternatives()); }
		(rule__SentencePart__Alternatives)
		{ after(grammarAccess.getSentencePartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomDeclaration
entryRuleRoomDeclaration
:
{ before(grammarAccess.getRoomDeclarationRule()); }
	 ruleRoomDeclaration
{ after(grammarAccess.getRoomDeclarationRule()); } 
	 EOF 
;

// Rule RoomDeclaration
ruleRoomDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomDeclarationAccess().getGroup()); }
		(rule__RoomDeclaration__Group__0)
		{ after(grammarAccess.getRoomDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomAlias
entryRuleRoomAlias
:
{ before(grammarAccess.getRoomAliasRule()); }
	 ruleRoomAlias
{ after(grammarAccess.getRoomAliasRule()); } 
	 EOF 
;

// Rule RoomAlias
ruleRoomAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAliasAccess().getGroup()); }
		(rule__RoomAlias__Group__0)
		{ after(grammarAccess.getRoomAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomDescription
entryRuleRoomDescription
:
{ before(grammarAccess.getRoomDescriptionRule()); }
	 ruleRoomDescription
{ after(grammarAccess.getRoomDescriptionRule()); } 
	 EOF 
;

// Rule RoomDescription
ruleRoomDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getGroup()); }
		(rule__RoomDescription__Group__0)
		{ after(grammarAccess.getRoomDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemInRoomDeclaration
entryRuleItemInRoomDeclaration
:
{ before(grammarAccess.getItemInRoomDeclarationRule()); }
	 ruleItemInRoomDeclaration
{ after(grammarAccess.getItemInRoomDeclarationRule()); } 
	 EOF 
;

// Rule ItemInRoomDeclaration
ruleItemInRoomDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getGroup()); }
		(rule__ItemInRoomDeclaration__Group__0)
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemInContainerDeclaration
entryRuleItemInContainerDeclaration
:
{ before(grammarAccess.getItemInContainerDeclarationRule()); }
	 ruleItemInContainerDeclaration
{ after(grammarAccess.getItemInContainerDeclarationRule()); } 
	 EOF 
;

// Rule ItemInContainerDeclaration
ruleItemInContainerDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getGroup()); }
		(rule__ItemInContainerDeclaration__Group__0)
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemDeclaration
entryRuleItemDeclaration
:
{ before(grammarAccess.getItemDeclarationRule()); }
	 ruleItemDeclaration
{ after(grammarAccess.getItemDeclarationRule()); } 
	 EOF 
;

// Rule ItemDeclaration
ruleItemDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemDeclarationAccess().getAlternatives()); }
		(rule__ItemDeclaration__Alternatives)
		{ after(grammarAccess.getItemDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItemDescription
entryRuleItemDescription
:
{ before(grammarAccess.getItemDescriptionRule()); }
	 ruleItemDescription
{ after(grammarAccess.getItemDescriptionRule()); } 
	 EOF 
;

// Rule ItemDescription
ruleItemDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getGroup()); }
		(rule__ItemDescription__Group__0)
		{ after(grammarAccess.getItemDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonDeclaration
entryRulePersonDeclaration
:
{ before(grammarAccess.getPersonDeclarationRule()); }
	 rulePersonDeclaration
{ after(grammarAccess.getPersonDeclarationRule()); } 
	 EOF 
;

// Rule PersonDeclaration
rulePersonDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonDeclarationAccess().getGroup()); }
		(rule__PersonDeclaration__Group__0)
		{ after(grammarAccess.getPersonDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonDescription
entryRulePersonDescription
:
{ before(grammarAccess.getPersonDescriptionRule()); }
	 rulePersonDescription
{ after(grammarAccess.getPersonDescriptionRule()); } 
	 EOF 
;

// Rule PersonDescription
rulePersonDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonDescriptionAccess().getGroup()); }
		(rule__PersonDescription__Group__0)
		{ after(grammarAccess.getPersonDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDirectionStatement
entryRuleDirectionStatement
:
{ before(grammarAccess.getDirectionStatementRule()); }
	 ruleDirectionStatement
{ after(grammarAccess.getDirectionStatementRule()); } 
	 EOF 
;

// Rule DirectionStatement
ruleDirectionStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getGroup()); }
		(rule__DirectionStatement__Group__0)
		{ after(grammarAccess.getDirectionStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWords
entryRuleWords
:
{ before(grammarAccess.getWordsRule()); }
	 ruleWords
{ after(grammarAccess.getWordsRule()); } 
	 EOF 
;

// Rule Words
ruleWords 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getWordsAccess().getWordsAssignment()); }
			(rule__Words__WordsAssignment)
			{ after(grammarAccess.getWordsAccess().getWordsAssignment()); }
		)
		(
			{ before(grammarAccess.getWordsAccess().getWordsAssignment()); }
			(rule__Words__WordsAssignment)*
			{ after(grammarAccess.getWordsAccess().getWordsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSymbol
entryRuleSymbol
:
{ before(grammarAccess.getSymbolRule()); }
	 ruleSymbol
{ after(grammarAccess.getSymbolRule()); } 
	 EOF 
;

// Rule Symbol
ruleSymbol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolAssignment()); }
		(rule__Symbol__SymbolAssignment)
		{ after(grammarAccess.getSymbolAccess().getSymbolAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Direction
ruleDirection
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
		(rule__Direction__Alternatives)
		{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SentencePart__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomDeclarationParserRuleCall_0()); }
		ruleRoomDeclaration
		{ after(grammarAccess.getSentencePartAccess().getRoomDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomAliasParserRuleCall_1()); }
		ruleRoomAlias
		{ after(grammarAccess.getSentencePartAccess().getRoomAliasParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getRoomDescriptionParserRuleCall_2()); }
		ruleRoomDescription
		{ after(grammarAccess.getSentencePartAccess().getRoomDescriptionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getItemDeclarationParserRuleCall_3()); }
		ruleItemDeclaration
		{ after(grammarAccess.getSentencePartAccess().getItemDeclarationParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getItemDescriptionParserRuleCall_4()); }
		ruleItemDescription
		{ after(grammarAccess.getSentencePartAccess().getItemDescriptionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getPersonDeclarationParserRuleCall_5()); }
		rulePersonDeclaration
		{ after(grammarAccess.getSentencePartAccess().getPersonDeclarationParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getPersonDescriptionParserRuleCall_6()); }
		rulePersonDescription
		{ after(grammarAccess.getSentencePartAccess().getPersonDescriptionParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getWordsParserRuleCall_7()); }
		ruleWords
		{ after(grammarAccess.getSentencePartAccess().getWordsParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getSymbolParserRuleCall_8()); }
		ruleSymbol
		{ after(grammarAccess.getSentencePartAccess().getSymbolParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getSentencePartAccess().getDirectionStatementParserRuleCall_9()); }
		ruleDirectionStatement
		{ after(grammarAccess.getSentencePartAccess().getDirectionStatementParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDeclarationAccess().getItemInRoomDeclarationParserRuleCall_0()); }
		ruleItemInRoomDeclaration
		{ after(grammarAccess.getItemDeclarationAccess().getItemInRoomDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemDeclarationAccess().getItemInContainerDeclarationParserRuleCall_1()); }
		ruleItemInContainerDeclaration
		{ after(grammarAccess.getItemDeclarationAccess().getItemInContainerDeclarationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Symbol__SymbolAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolFullStopKeyword_0_0()); }
		'.'
		{ after(grammarAccess.getSymbolAccess().getSymbolFullStopKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolCommaKeyword_0_1()); }
		','
		{ after(grammarAccess.getSymbolAccess().getSymbolCommaKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolSemicolonKeyword_0_2()); }
		';'
		{ after(grammarAccess.getSymbolAccess().getSymbolSemicolonKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolColonKeyword_0_3()); }
		':'
		{ after(grammarAccess.getSymbolAccess().getSymbolColonKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolHyphenMinusKeyword_0_4()); }
		'-'
		{ after(grammarAccess.getSymbolAccess().getSymbolHyphenMinusKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolExclamationMarkKeyword_0_5()); }
		'!'
		{ after(grammarAccess.getSymbolAccess().getSymbolExclamationMarkKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolQuestionMarkKeyword_0_6()); }
		'?'
		{ after(grammarAccess.getSymbolAccess().getSymbolQuestionMarkKeyword_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolApostropheKeyword_0_7()); }
		'\''
		{ after(grammarAccess.getSymbolAccess().getSymbolApostropheKeyword_0_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getSouthEnumLiteralDeclaration_0()); }
		('South')
		{ after(grammarAccess.getDirectionAccess().getSouthEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getNorthEnumLiteralDeclaration_1()); }
		('North')
		{ after(grammarAccess.getDirectionAccess().getNorthEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getEastEnumLiteralDeclaration_2()); }
		('East')
		{ after(grammarAccess.getDirectionAccess().getEastEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getWestEnumLiteralDeclaration_3()); }
		('West')
		{ after(grammarAccess.getDirectionAccess().getWestEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getBelowEnumLiteralDeclaration_4()); }
		('Below')
		{ after(grammarAccess.getDirectionAccess().getBelowEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getAboveEnumLiteralDeclaration_5()); }
		('Above')
		{ after(grammarAccess.getDirectionAccess().getAboveEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDeclaration__Group__0__Impl
	rule__RoomDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDeclarationAccess().getRKeyword_0()); }
	'-r'
	{ after(grammarAccess.getRoomDeclarationAccess().getRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDeclarationAccess().getNameAssignment_1()); }
	(rule__RoomDeclaration__NameAssignment_1)
	{ after(grammarAccess.getRoomDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__0__Impl
	rule__RoomAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRKeyword_0()); }
	'-r'
	{ after(grammarAccess.getRoomAliasAccess().getRKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__1__Impl
	rule__RoomAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getRoomAssignment_1()); }
	(rule__RoomAlias__RoomAssignment_1)
	{ after(grammarAccess.getRoomAliasAccess().getRoomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__2__Impl
	rule__RoomAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAliasAccess().getAKeyword_2()); }
	'-a'
	{ after(grammarAccess.getRoomAliasAccess().getAKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomAlias__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_3()); }
		(rule__RoomAlias__AliasesAssignment_3)
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesAssignment_3()); }
		(rule__RoomAlias__AliasesAssignment_3)*
		{ after(grammarAccess.getRoomAliasAccess().getAliasesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__0__Impl
	rule__RoomDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getRoomDescriptionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__1__Impl
	rule__RoomDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
		(rule__RoomDescription__RoomDescriptionAssignment_1)
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
		(rule__RoomDescription__RoomDescriptionAssignment_1)*
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__2__Impl
	rule__RoomDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRKeyword_2()); }
	'-r'
	{ after(grammarAccess.getRoomDescriptionAccess().getRKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__3__Impl
	rule__RoomDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRoomAssignment_3()); }
	(rule__RoomDescription__RoomAssignment_3)
	{ after(grammarAccess.getRoomDescriptionAccess().getRoomAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomDescription__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomDescriptionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getRoomDescriptionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemInRoomDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__0__Impl
	rule__ItemInRoomDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_0()); }
	'-i'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getIKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__1__Impl
	rule__ItemInRoomDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getNameAssignment_1()); }
	(rule__ItemInRoomDeclaration__NameAssignment_1)
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__2__Impl
	rule__ItemInRoomDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getRKeyword_2()); }
	'-r'
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getRKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInRoomDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomAssignment_3()); }
	(rule__ItemInRoomDeclaration__RoomAssignment_3)
	{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemInContainerDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__0__Impl
	rule__ItemInContainerDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_0()); }
	'-i'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getIKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__1__Impl
	rule__ItemInContainerDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getNameAssignment_1()); }
	(rule__ItemInContainerDeclaration__NameAssignment_1)
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__2__Impl
	rule__ItemInContainerDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getCKeyword_2()); }
	'-c'
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getCKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemInContainerDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerAssignment_3()); }
	(rule__ItemInContainerDeclaration__ContainerAssignment_3)
	{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ItemDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__0__Impl
	rule__ItemDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getItemDescriptionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__1__Impl
	rule__ItemDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
		(rule__ItemDescription__ItemDescriptionAssignment_1)
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
		(rule__ItemDescription__ItemDescriptionAssignment_1)*
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__2__Impl
	rule__ItemDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getIKeyword_2()); }
	'-i'
	{ after(grammarAccess.getItemDescriptionAccess().getIKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__3__Impl
	rule__ItemDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getItemAssignment_3()); }
	(rule__ItemDescription__ItemAssignment_3)
	{ after(grammarAccess.getItemDescriptionAccess().getItemAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ItemDescription__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemDescriptionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getItemDescriptionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDeclaration__Group__0__Impl
	rule__PersonDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDeclarationAccess().getPKeyword_0()); }
	'-p'
	{ after(grammarAccess.getPersonDeclarationAccess().getPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDeclaration__Group__1__Impl
	rule__PersonDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDeclarationAccess().getNameAssignment_1()); }
	(rule__PersonDeclaration__NameAssignment_1)
	{ after(grammarAccess.getPersonDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDeclaration__Group__2__Impl
	rule__PersonDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDeclarationAccess().getRKeyword_2()); }
	'-r'
	{ after(grammarAccess.getPersonDeclarationAccess().getRKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDeclarationAccess().getRoomAssignment_3()); }
	(rule__PersonDeclaration__RoomAssignment_3)
	{ after(grammarAccess.getPersonDeclarationAccess().getRoomAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PersonDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDescription__Group__0__Impl
	rule__PersonDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDescriptionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getPersonDescriptionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDescription__Group__1__Impl
	rule__PersonDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionAssignment_1()); }
		(rule__PersonDescription__PersonDescriptionAssignment_1)
		{ after(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionAssignment_1()); }
	)
	(
		{ before(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionAssignment_1()); }
		(rule__PersonDescription__PersonDescriptionAssignment_1)*
		{ after(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDescription__Group__2__Impl
	rule__PersonDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDescriptionAccess().getPKeyword_2()); }
	'-p'
	{ after(grammarAccess.getPersonDescriptionAccess().getPKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDescription__Group__3__Impl
	rule__PersonDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDescriptionAccess().getPersonAssignment_3()); }
	(rule__PersonDescription__PersonAssignment_3)
	{ after(grammarAccess.getPersonDescriptionAccess().getPersonAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PersonDescription__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonDescriptionAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getPersonDescriptionAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DirectionStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__0__Impl
	rule__DirectionStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getDirectionStatementAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__1__Impl
	rule__DirectionStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getRoom1Assignment_1()); }
	(rule__DirectionStatement__Room1Assignment_1)
	{ after(grammarAccess.getDirectionStatementAccess().getRoom1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__2__Impl
	rule__DirectionStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getDirectionAssignment_2()); }
	(rule__DirectionStatement__DirectionAssignment_2)
	{ after(grammarAccess.getDirectionStatementAccess().getDirectionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__3__Impl
	rule__DirectionStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getRoom2Assignment_3()); }
	(rule__DirectionStatement__Room2Assignment_3)
	{ after(grammarAccess.getDirectionStatementAccess().getRoom2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DirectionStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDirectionStatementAccess().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getDirectionStatementAccess().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getTextAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getGroup_1()); }
	(rule__Text__Group_1__0)*
	{ after(grammarAccess.getTextAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group_1__0__Impl
	rule__Text__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getWSTerminalRuleCall_1_0()); }
	RULE_WS
	{ after(grammarAccess.getTextAccess().getWSTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getTextAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ReverseInformProgram__SentencesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReverseInformProgramAccess().getSentencesSentencePartParserRuleCall_0()); }
		ruleSentencePart
		{ after(grammarAccess.getReverseInformProgramAccess().getSentencesSentencePartParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__RoomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRoomAliasAccess().getRoomRoomDeclarationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomAlias__AliasesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_3_0()); }
		ruleText
		{ after(grammarAccess.getRoomAliasAccess().getAliasesTextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__RoomDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomDescription__RoomAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getRoomDescriptionAccess().getRoomRoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInRoomDeclaration__RoomAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getItemInRoomDeclarationAccess().getRoomRoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemInContainerDeclaration__ContainerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerItemInRoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getItemInContainerDeclarationAccess().getContainerItemInRoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerItemInRoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getItemInContainerDeclarationAccess().getContainerItemInRoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__ItemDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getItemDescriptionAccess().getItemDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ItemDescription__ItemAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getItemDescriptionAccess().getItemItemDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonDeclarationAccess().getNameTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getPersonDeclarationAccess().getNameTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDeclaration__RoomAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonDeclarationAccess().getRoomRoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPersonDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getPersonDeclarationAccess().getRoomRoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPersonDeclarationAccess().getRoomRoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__PersonDescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionTextParserRuleCall_1_0()); }
		ruleText
		{ after(grammarAccess.getPersonDescriptionAccess().getPersonDescriptionTextParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PersonDescription__PersonAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonDescriptionAccess().getPersonPersonDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPersonDescriptionAccess().getPersonPersonDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getPersonDescriptionAccess().getPersonPersonDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPersonDescriptionAccess().getPersonPersonDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Room1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationTextParserRuleCall_1_0_1()); }
			ruleText
			{ after(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationTextParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getDirectionStatementAccess().getRoom1RoomDeclarationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__DirectionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getDirectionDirectionEnumRuleCall_2_0()); }
		ruleDirection
		{ after(grammarAccess.getDirectionStatementAccess().getDirectionDirectionEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectionStatement__Room2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationTextParserRuleCall_3_0_1()); }
			ruleText
			{ after(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationTextParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDirectionStatementAccess().getRoom2RoomDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Words__WordsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWordsAccess().getWordsTextParserRuleCall_0()); }
		ruleText
		{ after(grammarAccess.getWordsAccess().getWordsTextParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Symbol__SymbolAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSymbolAccess().getSymbolAlternatives_0()); }
		(rule__Symbol__SymbolAlternatives_0)
		{ after(grammarAccess.getSymbolAccess().getSymbolAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
