<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.mde.rinform/src-gen"
    modelPluginID="uk.ac.kcl.mde.rinform" forceOverwrite="true" modelName="Rinform"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Rinform" basePackage="uk.ac.kcl.mde" disposableProviderFactory="true"
      fileExtensions="rinform" ecorePackage="Rinform.ecore#/">
    <genClasses ecoreClass="Rinform.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rinform.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
