<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.ac.kcl.mde.rinform/src-gen"
    modelPluginID="uk.ac.kcl.mde.rinform" forceOverwrite="true" modelName="Rinform"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Rinform" basePackage="uk.ac.kcl.mde" disposableProviderFactory="true"
      fileExtensions="rinform" ecorePackage="Rinform.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rinform.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/South"/>
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/North"/>
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/East"/>
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/West"/>
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/Below"/>
      <genEnumLiterals ecoreEnumLiteral="Rinform.ecore#//Direction/Above"/>
    </genEnums>
    <genClasses ecoreClass="Rinform.ecore#//ReverseInformProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rinform.ecore#//ReverseInformProgram/sentences"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//SentencePart"/>
    <genClasses ecoreClass="Rinform.ecore#//RoomDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//RoomDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//RoomDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rinform.ecore#//RoomDescription/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//RoomDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//ItemDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rinform.ecore#//ItemDeclaration/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//ItemDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//ItemDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rinform.ecore#//ItemDescription/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//ItemDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//DirectionStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rinform.ecore#//DirectionStatement/room1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//DirectionStatement/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rinform.ecore#//DirectionStatement/room2"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//Words">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//Words/words"/>
    </genClasses>
    <genClasses ecoreClass="Rinform.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rinform.ecore#//Symbol/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
